body {
  margin: 10px;
  padding: 10px;
}

table {
  position: relative;
  border-collapse: collapse;
}

td {
  padding: 10px;
  width: 20%;
}
tr {
  text-align: center;
}

tr.table-head th {
  color: #010101;
}

th {
  background: white;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

img {
  width: 150px;
  height: 100px;
}

.caption {
  font-size: xx-large;
  text-align: left;
}

.main-content {
  margin: 0 auto;
  max-width: 1280px;
}

.heading {
  font-size: xx-large;
  padding-top: 20px;
  padding-bottom: 20px;
}

.custom {
  text-align: center;
  font-size: 60px;
}

.margin-bottom {
  margin-bottom: 25px;
}

.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

.ram {
  font-size: 50px;
}

.row {
  display: inline;
}
